INCLUDE 'std/string'
INCLUDE 'std/io/file'
INCLUDE 'std/math/limit'

::rlc::src
{
	TYPE Index := U2;
	TYPE Size := U2;
	TYPE Line := U2;
	TYPE Column := U2;

	(// String inside a source file. /)
	String
	{
		{};
		{start: Index, length: Size}:
			Start(start),
			Length(length);

		STATIC empty: String#(0,0);

		Start: Index;
		Length: Size;

		/// Returns a string encompassing this and the other string, and everything in between.
		# span(other: String) String
		{
			start ::= std::math::min(Start, other.Start);
			end ::= std::math::max(THIS.end(), other.end());

			RETURN (start, end-start);
		}

		# <BOOL> INLINE := Length != 0;

		# end() Index := Start + Length;

		# THIS<>(rhs: THIS#&) S1 := (Start, Length) <> (rhs.Start, rhs.Length);
		# THIS==(rhs: THIS#&) BOOL := (Start, Length) == (rhs.Start, rhs.Length);

		# THIS++ {:buf, CHAR #\, UM} { DIE; }
	}

	(// A line:column position inside a file. /)
	Position -> std::io::Streamable
	{
		Line: src::Line;
		Column: src::Column;
		File: src::File # \ - std::Opt;

		{...};
		{NULL} (BARE);

		# FINAL stream(o: std::io::OStream &) VOID
		{
			IF(File)
				std::io::write(o, File!->Name!++, ":", :dec(Line), ":", :dec(Column));
			ELSE
				std::io::write(o, "<auto-generated>");
		}
	}

	(// Source file. /)
	File
	{
		Name: std::Str;
		PUBLIC Contents: std::Str;

		{name: std::Str}: Name(:cstring(name!++))
		{
			f: std::io::File(Name.data(), "r");
			buf: CHAR[1024] (NOINIT);
			WHILE(!f.eof())
			{
				read ::= f.read(buf!, ##buf);
				Contents.append(:buf(buf!, read));
			}
		}

		:fromString{name: std::Str, content: std::Str}:
			Name := &&name,
			Contents := &&content;

		# content(str: String #&) std::[CHAR#]Buffer
			:= Contents!.range((str.Start, str.Length));

		# position(
			index: Index,
			line: UINT \,
			column: UINT \) VOID
		{
			*line := 1;
			lineStart ::= 0;
			FOR(i ::= 0; i < index; i++)
				IF(Contents[i] == '\n')
				{
					++*line;
					lineStart := i;
				}
			*column := index - lineStart;
		}
	}
}